<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-JM-7gJ">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-xC-Cko">
                        <rect key="frame" x="212" y="12" width="100" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2L6-Os-Ac8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.87690420869999997" green="0.87690420869999997" blue="0.87690420869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ddI-xC-Cko" secondAttribute="trailing" id="8Jr-CR-BL0"/>
                    <constraint firstItem="Whg-JM-7gJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gFw-5u-qai"/>
                    <constraint firstItem="ddI-xC-Cko" firstAttribute="centerY" secondItem="Whg-JM-7gJ" secondAttribute="centerY" id="qci-ea-O7l"/>
                    <constraint firstAttribute="bottom" secondItem="Whg-JM-7gJ" secondAttribute="bottom" id="tjv-y1-Vsg"/>
                    <constraint firstItem="ddI-xC-Cko" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="uaS-pg-Ixf"/>
                    <constraint firstItem="Whg-JM-7gJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zpF-mC-AHY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="Whg-JM-7gJ" id="lD3-lx-dNL"/>
                <outlet property="userName" destination="ddI-xC-Cko" id="TqS-Jg-6E1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
